<html>
    <head>
        <title>

        </title>
    </head>
    <style>
li{
    display: inline-flex;
    padding:30px;
    padding-top:5px;
    font-size:20px ;
    text-align: center;
}
li:hover{
    color:rgb(39, 155, 39);
}
p{
    font-size: 50px;
    color: white;
}
div{
    text-align: center;
    font-size: 38px;
}
h2{
    color:orange;
}
h1{
    font-size: 40px;
}
#p1{
    font-size: 20px;
    color:white;
}
.but{
   text-align: center;
}
#but1{
    padding:20px;
   width:200px;
   background-color: orange;
   border: none;
}
#but1:hover{
    background:transparent;
    transition-duration:1s ;
    border: 2px solid orange;
    color: white;

}
#but2:hover{
    background:transparent;
    transition-duration:1s ;
    border: 2px solid greenyellow;
    color: white;
}
#but2{
    padding:20px;
   width:200px;
   background-color: greenyellow;
   border: none;
}
.main{
    background-image: url(https://preview.colorlib.com/theme/seelife/img/banner/home-banner.jpg);
background-repeat: no-repeat;
width:100%;
height: 850px;
filter:opacity(1) ;

}
#h1{
    text-align: center;
}
#p2{
    text-align: center;
    font-size: 20px;
    color: grey;
}
#p3{
    font-size: 30px;
    color:black;
}
#a{
    font-size:15px ;
    color: grey;
}
#p4{
    font-size: 30px; 
    color:black;
}
#b{
    font-size:15px ;
    color: grey;
}
#p5{
    font-size: 30px;
    color:black;
}
#c{
    font-size:15px ;
    color: grey;
}
.hash{
    float: left;
    margin:200px;
    position: relative;
    bottom:200px;
    background-color:whitesmoke;
}
.hash2{
    position: relative;
    top:350px;
    position: center;
    margin:650px ;
    background-color:whitesmoke;
    position:absolute;
}
.hash3{
    position: relative;
    top:1000px;
    position: center;
    margin-left:1100px;
    background-color:whitesmoke;
    position:absolute;
}
#img4{
    position:relative;
    top:400px;
    right:420px ;
}
.a h3{
    position: relative;
    left:80px;
    bottom:100px;
    text-align: justify;
}
.a p{
    position: relative;
    font-size:20px;
    text-align: justify;
    color: grey;
    bottom:120px;
    left:690px
}
.a button{
    position: relative;
    font-size:20px;
    text-align: justify;
    color: grey;
    bottom:120px;
    text-align: justify;
    left:40px ;
    background-color: rgb(56, 164, 56);
    color: white;
    padding: 20px;
    border: none;

}
.a button:hover{
    background-color: white;
    border:1px solid green;
    color: green;
    transition-duration: 2s;

}
.b p{
    font-size: 20px;
    color: gray;
    position: relative;
    bottom:25px;
}
#c:hover{
    transform: scale(1.2);
    transition-duration: 2s;
}
#d:hover{
    transform: scale(1.2);
    transition-duration: 2s;
}
#e:hover{
    transform: scale(1.2);
    transition-duration: 2s;
}
#p6{
    position: relative;
    bottom:20px;
  left:300px;
  text-align: justify;  
  font-size: 20px;

}
#p7{
    position: relative;
    bottom:60px;
  left:630px;
  text-align: justify;  
  font-size: 20px;

}
#p8{
    position: relative;
    bottom:100px;
  left:940px;
  text-align: justify;  
  font-size: 20px;

}
#p9{
    position: relative;
    color: gray;
    font-size: 15px;
    text-align: justify;
    left: 300px;
    bottom:115px;
}
#p10{
    position: relative;
    color: gray;
    font-size: 15px;
    text-align: justify;
    left: 630px;
    bottom:180px;
}
#p11{
    position: relative;
    color: gray;
    font-size: 15px;
    text-align: justify;
    left: 940px;
    bottom:250px;
}
#p12{
    position: relative;
    font-weight: bold;
    font-size: 15px;
    text-align: justify;
    left: 300px;
    bottom:250px;
    color:gray ;
}
#p13{
    font-size: 15px;
    font-weight: bold;
    position: relative;
    text-align: justify;
    left: 630px;
    bottom:305px;
    color:gray ;
}
#p14{
    font-size: 15px;
    font-weight: bold;
    position: relative;
    text-align: justify;
    left: 940px;
    bottom:360px;
    color:gray ;
}
.content span{
    color:green;
}
.content #p15{
    font-size: 15px;
    color:gray;

}
#but3{
    background: rgb(65, 212, 65);
    color:white;
    border:none;
    padding: 5px;
    position: relative;
    bottom:400px;
    right:343px;
}
#p15{
    color: gray;
    font-size: 15px;
    position: relative;
    bottom:435px;
    right:230px;
}
#but4{
    background: rgb(65, 212, 65);
    color:white;
    border:none;
    padding: 5px;
    position: relative;
    bottom:400px;
    right:85px;
}
#p16{
    color: gray;
    font-size: 15px;
    position: relative;
    bottom:470px;
    left:100px;
}
#but5{
    background: rgb(65, 212, 65);
    color:white;
    border:none;
    padding: 5px;
    position: relative;
    bottom:400px;
    left:150px;
}
#p17{
    color: gray;
    font-size: 15px;
    position: relative;
    bottom:498px;
    left:410px;
}
#but3:hover{
    background-color: orange;
    color:black;
    transition-duration: 1s;
}
#but4:hover{
    background-color: orange;
    color:black;
    transition-duration: 1s;
}
#but5:hover{
    background-color: orange;
    color:black;
    transition-duration: 1s;
}
#h{
    text-align:center ;
    position: relative;
    bottom: 350px;
}
#g{
    text-align: center;
    position: relative;
    bottom:350px;
    font-size: 20px;
    color: gray;
}
#w{
position: relative;
float: left;
margin:150px;
bottom:460px ;
}
#w:hover{
    transform:scale(1.1);
    transition-duration: 2s;
}
#x{
    position: relative;
    right:130px;
    bottom:280px;
    color:black;
}
#y{
    position:relative;
    color:gray;
    font-size: 20px;
    right:130px;
    bottom:280px;
}
#z{
    position: relative;
    padding:15px;
    right:130px;
    bottom:250px;
    width:200px;
    background-color: rgb(46, 193, 46);
    border:none;
    color:white;
}
#z:hover{
    background-color:orange;
    color:black;
    transition-duration: 1s;
}
#l{
position: relative;
float: right;
right:480px;
bottom:445px ;
}
#l:hover{
    transform:scale(1.1);
    transition-duration: 2s;
}
#m{
    position: relative;
    left:470px;
    bottom:485px;
    color:black;
}
#n{
    position:relative;
    color:gray;
    font-size: 20px;
    left:470px;
    bottom:480px;
}
#o{
    position: relative;
    padding:15px;
    left:210px;
    bottom:450px;
    width:200px;
    background-color: rgb(46, 193, 46);
    border:none;
    color:white;
}
#o:hover{
    background-color:orange;
    color:black;
    transition-duration: 1s;
}
#p{
position: relative;
right:413px;
float: left;
bottom:300px ;
}
#p:hover{
    transform:scale(1.1);
    transition-duration: 2s;
}
#q{
    position: relative;
    right:390px;
    bottom:330px;
    color:black;
}
#r{
    position:relative;
    color:gray;
    font-size: 20px;
    right:390px;
    bottom:330px;
}
#s{
    position: relative;
    padding:15px;
    right:390px;
    bottom:300px;
    width:200px;
    background-color: rgb(46, 193, 46);
    border:none;
    color:white;
}
#s:hover{
    background-color:orange;
    color:black;
    transition-duration: 1s;
}
#t{
position: relative;
float: right;
right:480px;
bottom:490px ;
}
#t:hover{
    transform:scale(1.1);
    transition-duration: 2s;
}
#u{
    position: relative;
    left:210px;
    bottom:530px;
    color:black;
}
#v{
    position:relative;
    color:gray;
    font-size: 20px;
    left:1035px;
    bottom:530px;
}
#sub{
    position: relative;
    width:200px;
    color:white;
    background-color: rgb(52, 200, 52);
    border:none;
    left:1030px;
    padding:15px;
    bottom:490px;
}
#sub:hover{
    background-color:orange;
    color:black;
    transition-duration: 1s;  
}
#main{
    left:600px;
    position: relative;
    bottom: 300px;
}
#ma{
    position: relative;
    color:gray;
    font-size: 20px;
    text-align: center;
    bottom:300px;
}
.set{
    position: relative;
    bottom: 200px;
}
#id1{
    color:black;
    font-size: 25px;
    font-weight: bold;
    position: relative;
    bottom:220px;
    left:238px;
}
#id2{
    color:gray ;
    font-size: 20px;
    position: relative;
    right:430px;
    text-align: center;
    bottom:240px;
}
#id3{
    color:black;
    position: relative;
    left:530px;
    font-size: 25px;
    bottom:415px;
    font-weight: bold;
}
#id4{
    color:gray;
    position: relative;
    right:150px;
    font-size: 20px;
    bottom:430px;
     text-align: center;

}
#id5{
    color:black;
    position: relative;
    left:850px;
    font-size: 25px;
    bottom:605px;
    font-weight: bold;
}
#id6{
    color:gray;
    position: relative;
    left:160px;
    font-size: 20px;
    bottom:625px;
     text-align: center;

}
#id7{
    color:black;
    position: relative;
    left:1130px;
    font-size: 25px;
    bottom:793px;
    font-weight: bold;
}
#id8{
    color:gray;
    position: relative;
    left:440px;
    font-size: 20px;
    bottom:815px;
     text-align: center;

}
#id1:hover{
    color: rgb(57, 131, 57);
}
#id3:hover{
    color: rgb(57, 131, 57);
}
#id5:hover{
    color: rgb(57, 131, 57);
}
#id7:hover{
    color: rgb(57, 131, 57);
}
.color{
    background-color: rgb(25, 162, 25);
    position: absolute;
    position: relative;
    height: 500px;
    width:100%;
    bottom: 700px;
}

.color h1{
   color:white; 
   position: relative;
   text-align: center;
   top:100px;
}
.color p{
    color:white;
    font-size:20px;
    position: relative;
    top:100px;
}
.color button{
    color:black;
    padding: 20px;
    width: 200px;
    background-color:rgb(233, 156, 15);
    position: relative;
    top:200px;
    border-radius: 10px;
    border:none;
}
.color button:hover{
    background:transparent;
    transition-duration: 1s ;
    border:2px solid rgb(216, 154, 40);
}
.last h1{
    position: relative;
    bottom:600px;
}
.last p{
    font-size: 20px;
    color: gray;
    position: relative;
    bottom:600px;
}
.last img{
    position: relative;
    bottom: 500px;
}
.last #p1{
    position: relative;
    bottom:500px;
    color:gray;
    right:430px;
}
.last #p2{
    color:black;
    text-align: justify;
    position: relative;
    bottom: 500px;
    left:200px;

}
.last #p2:hover{
    color:green;
}
.last #p3{
    position: relative;
    bottom:610px;
    color:gray;
    right:50px;
    font-size: 20px;
}
.last #p4{
    color:black;
    text-align: justify;
    position: relative;
    bottom: 610px;
    left:585px;
    font-size: 20px;

}
.last #p4:hover{
    color:green;
}
.last #p5{
    position: relative;
    bottom:720px;
    color:gray;
    left:320px;
    font-size: 20px;
}
.last #p6{
    color:black;
    text-align: justify;
    position: relative;
    bottom: 720px;
    left:950px;
    font-size: 20px;

}
.last #p6:hover{
    color:green;
}
.footer{
    background-color:rgb(1, 1, 35);
    width:100%;
    height:700px;
    position: relative;
    bottom:500px;
}
.green{
    background-color: rgb(44, 189, 44);
    width:80%;
    height:200px;
    position: relative;
    bottom:100px;
    left:150px;
}
.green p{
    position: relative;
    top:50px;
    right:400px;
}
.green input{
    position: relative;
    padding:25px;
    border-radius: 10px;
    border:none;
    left:200px;
    bottom:150px;
}
.green button{
    position: relative;
    border:none;
    padding:20px;
    background-color: rgb(198, 133, 11);
    width:150px;
    border-radius:5px;
    bottom:90px;
    right:200px;

}
.green button:hover{
    border:1px solid rgb(198, 133, 11);
    color:white;
    transition-duration: 1s;
    background-color: transparent;
}
.footer #p1{
    position: relative;
    top:150px;
    position: absolute;
    font-size: 50px;
    left:145px;
}
.footer #p2{
    position: relative;
    top:190px;
    position: absolute;
    font-size: 30px;
    color:white;
    left:600px;
}
.footer #p3{
    position: relative;
    top:190px;
    position: absolute;
    font-size: 30px;
    color:white;
    left:900px;
}
.footer #p4{
    position: relative;
    top:190px;
    position: absolute;
    font-size: 30px;
    color:white;
    left:1150px;
}
.footer #a{
    color:gray;
    position: relative;
    left:145px;
    top:250px;
    font-size: 23px;
    text-align: justify;
    position: absolute;
}
.footer #b{
    color:gray;
    position: relative;
    left:600px;
    top:250px;
    font-size: 23px;
    text-align: justify;
    position: absolute;
}
.imgs{
    display:block;
    position: relative;
    top:300px;
    left:880px;
    position: absolute;
}
.footer #alt{
    position: relative;
    top:250px;
    right:80px;
    position: absolute; 
    font-size: 20px;
    text-align: justify;
    color:gray;
}
.footer span{
    color:green;
}
#foot{
    background-color: black;
    position: relative;
    top:650px;
    text-align: center;
    position: absolute; 
    font-size: 25px;
    color:white;
    width:100%;
    padding:40px;
}
.foot span{
    color:green;
}
    </style>
    <body>
             <div class="main">
       <ul>
        <li img src="C:\Users\sgous\Downloads\8wn0wz9r.png"></li>
        <li><p>Seelife</p></li>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <li>HOME</li>
        <li>ABOUT</li>
        <li>CAUSES</li>
        <li>PAGES</li>
        <li>BLOG</li>
        <li>CONTACT</li>
       </ul> 
       <div>
       <h2>GIVE A HAND</h2>
       <h1>TO MAKE THE BETTER WORLD</h1>
       <p id="p1">That don't lights. Blessed land spirit creature divide our made two itself upon you'll dominion waters<br> man second good you they're divided upon winged were replenish night</p>
      <div class="but">
       <button id="but1">DONATE NOW</button>
      <button id="but2">SEE CAUSES</button>
      </div>
    </div>
</div>
<h1 id="h1">Our Major Causes</h1>
<P id="p2">Creepeth called face upon face yielding midst is after moveth</P>

<div class="hash">
    <p id="p3">Give Donation</p>
    <img id="img1" src="https://preview.colorlib.com/theme/seelife/img/causes/c1.png">
    <p id="a">It you're. Was called you're fowl<br> grass lesser land together waters<br> beast darkness earth land whose<br> male all moveth fruitful.</p>
</div>

<div class="hash2">
    <p id="p4">Give Inspiration</p>
    <img id="img2" src="https://preview.colorlib.com/theme/seelife/img/causes/c2.png">
    <p id="b">It you're. Was called you're fowl<br> grass lesser land together waters<br> beast darkness earth land whose<br> male all moveth fruitful.</p>
</div>

<div class="hash3">
    <p id="p5">Become Bolunteer</p>
    <img id="img3" src="https://preview.colorlib.com/theme/seelife/img/causes/c3.png">
    <p id="c">It you're. Was called you're fowl<br> grass lesser land together waters<br> beast darkness earth land whose<br> male all moveth fruitful.</p>
</div>
<img id="img4" src="https://preview.colorlib.com/theme/seelife/img/about-img.jpg" width="500px">
<div class="a">
    <h3>We are nonprofit team<br>
        and work worldwide</h3>
        <p>Their multiply doesn't behold shall appear living heaven second roo<br> lights. Itself hath thing for won't herb forth gathered good bear fowl<br> kind give fly form winged for reason<br>

          
          Land their given the seasons herb lights fowl beast whales it after<br> multiply fifth under to it waters waters created heaven very fill agenc<br> to. Dry creepeth subdue them kind night behold rule stars him grass<br> waters our without</p>
          <button>LEARN MORE</button>
</div>
<br>
<div class="b">
    <h4>Featured Causes</h4> 
    <p>Creepeth called face upon face yielding midst is after moveth</p>
</div>
<div class="gallery">
    <img id="c" src="https://preview.colorlib.com/theme/seelife/img/features/fc1.jpg" width="300px">
    <img id="d" src="https://preview.colorlib.com/theme/seelife/img/features/fc2.jpg" width="300px">
    <img id="e" src="https://preview.colorlib.com/theme/seelife/img/features/fc3.jpg" width="300px">
</div>
<div class="content">
    <h3 id="p6">Education for every child</h3>
    <h3 id="p7">Feeding the hungry people</h3>
    <h3 id="p8">Providing cloth people</h3>
    <p id="p9">Be tree their face won't appear day waters <br>moved fourth in they're divide don't a you<br> were man face god.</p>
    <p id="p10">Be tree their face won't appear day waters <br>moved fourth in they're divide don't a you<br> were man face god.</p>
    <p id="p11">Be tree their face won't appear day waters <br>moved fourth in they're divide don't a you<br> were man face god.</p>
    <pre><p id="p12">Raised: $1533      <span>Goal: $2500</span></p></pre>
    <pre><p id="p13">Raised: $1533      <span>Goal: $2500</span></p></pre>
    <pre><p id="p14">Raised: $1533      <span>Goal: $2500</span></p></pre>
   <button id="but3">DONATE</button>
   <button id="but4">DONATE</button>
   <button id="but5">DONATE</button>
   <p id="p15">90 Donars</p>
   <p id="p16">90 Donars</p>
   <p id="p17">90 Donars</p>
</div>
<h1 id="h">Upcoming Events</h1>
<p id="g">Creepeth called face upon face yielding midst is after moveth</p>

<img id="w" src="https://preview.colorlib.com/theme/seelife/img/event/e1.jpg">
<h2 id="x">Working syrian children</h2>
<p id="y">Be tree their face won't appear day to<br> waters moved fourth in they're divide<br> don't a you're were man.</p>
<button id="z">LEARN MORE</button>

<img id="l" src="https://preview.colorlib.com/theme/seelife/img/event/e2.jpg">
<h2 id="m">Help and homelesness</h2>
<p id="n">Be tree their face won't appear day to<br> waters moved fourth in they're divide<br> don't a you're were man.</p>
<button id="o">LEARN MORE</button>

<img id="p" src="https://preview.colorlib.com/theme/seelife/img/event/e3.jpg">
<h2 id="q">Working syrian children</h2>
<p id="r">Be tree their face won't appear day to<br> waters moved fourth in they're divide<br> don't a you're were man.</p>
<button id="s">LEARN MORE</button>


<img id="t" src="https://preview.colorlib.com/theme/seelife/img/event/e4.jpg">
<h2 id="u">Help and homelesness</h2>
<p id="v">Be tree their face won't appear day to<br> waters moved fourth in they're divide<br> don't a you're were man.</p>
<button id="sub">LEARN MORE</button>

<h1 id="main">Meet Our Voluteer</h1>
<p id="ma">Creepeth called face upon face yielding midst is after moveth</p>
<div class="set">
    <img src="https://preview.colorlib.com/theme/seelife/img/voluteer/v1.jpg">
    &nbsp;
    <img src="https://preview.colorlib.com/theme/seelife/img/voluteer/v2.jpg">
    &nbsp;
    <img src="https://preview.colorlib.com/theme/seelife/img/voluteer/v3.jpg">
    &nbsp;
    <img src="https://preview.colorlib.com/theme/seelife/img/voluteer/v4.jpg">

</div>
<p id="id1">Alea Mirslava</p>
<p id="id2">Party Manager<br><br>So seed seed green that<br> winged cattle in kath moved us<br> land years living.</p>
<p id="id3">Adam Virland</p>
<p id="id4">Party Manager<br><br>So seed seed green that<br> winged cattle in kath moved us<br> land years living.</p>
<p id="id5">Edsheeren</p>
<p id="id6">Party Manager<br><br>So seed seed green that<br> winged cattle in kath moved us<br> land years living.</p>
<p id="id7">johnsena</p>
<p id="id8">Party Manager<br><br>So seed seed green that<br> winged cattle in kath moved us<br> land years living.</p>


<div class="color">
<h1>Become a volunteer</h1>
<p>So seed seed green that winged cattle in. Gathering thing made fly you're divided deep leave <br>on the medicene moved us land years living</p>
<button>JOIN WITH US</button>
</div>
<div class="last">
    <h1>Our Latest Story</h1>
    <p>Open lesser winged midst wherein may morning</p>
    <img src="https://preview.colorlib.com/theme/seelife/img/story/s1.jpg">
    <img src="https://preview.colorlib.com/theme/seelife/img/story/s2.jpg">
    <img src="https://preview.colorlib.com/theme/seelife/img/story/s3.jpg">
    <p id="p1"> 20th Sep &nbsp; &nbsp;| &nbsp;&nbsp;2018  Company</p>
    <h3 id="p2">Lime recalls electric scooters over <br>battery fire.</h3>
    <p id="p3"> 20th Sep &nbsp; &nbsp;| &nbsp;&nbsp;2018  Company</p>
    <h3 id="p4">Apple resorts to promo deals trade to<br> boost</h3>
    <p id="p5"> 20th Sep &nbsp; &nbsp;| &nbsp;&nbsp;2018  Company</p>
    <h3 id="p6">Lime recalls electric scooters over<br> battery fire.</h3>
</div>
<div class="footer">
    <p id="p1">Our Mission</p>
    <p id="a">So seed seed green that winged<br> cattle in. Gathering thing made fly<br> you're no divided deep moved us lan<br> Gathering thing us land years living.<br>

        <br>So seed seed green that winged<br> cattle in. Gathering thing made fly<br> you're no divided deep moved</p>
    <p id="p2">Quick Links</p>
    <p id="b">Home<br>
        <br>
        About<br>
        <br>
        Causes<br>
        <br>
        Event<br>
        <br>
        News<br>
        <br>
        Contact</p>
    <p id="p3">Gallery</p>
    <div class="imgs">
    <img src="https://preview.colorlib.com/theme/seelife/img/gallery/g1.jpg">
    <img src="https://preview.colorlib.com/theme/seelife/img/gallery/g2.jpg">
    <br>
    <img src="https://preview.colorlib.com/theme/seelife/img/gallery/g3.jpg">
    <img src="https://preview.colorlib.com/theme/seelife/img/gallery/g4.jpg">
    <br>
    <img src="https://preview.colorlib.com/theme/seelife/img/gallery/g5.jpg">
    <img src="https://preview.colorlib.com/theme/seelife/img/gallery/g6.jpg">
</div>
    <p id="p4">Contact Us</p>
    <p id="alt">
        <span>Head Office</span><br>

123, Main Street, Your City<br>
<br>
<span>
    Phone Number</span><br>

+123 456 7890<br>
+123 456 7890<br>
<br>

 <span>Email</span><br>

free@infoexample.com<br>
www.infoexample.com<br>
    </p>
    <p id="foot">
        Copyright ©2023 All rights reserved | This template is made with  by<span>Colorlib</span>
    </p>
<div class="green">
<p>Do you have a<br> question?</p>
<input type="text" placeholder="Email Address" size="50">
<button>SUBSCRIBE</button>
</div>
</div>
</body>

</html> 